{
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "nyc mocha tests",
    "start": "node app.js"
  },
  "dependencies": {
    "chai": "^4.3.8",
    "express": "^4.19.2",
    "nyc": "^15.1.0"
  }
}
